[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 46}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "1FACC3E4-BEAA-4294-84F2-2CE004318D1B",
          "font_size" : 15,
          "corner_radius" : 5,
          "background_color" : "RGBA(0.211584,0.211584,0.211584,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "YES",
          "action" : "ask_user",
          "enabled" : true,
          "font_bold" : false,
          "name" : "yes",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {174.5, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 17,
          "uuid" : "6F8C8F11-9972-4F3D-B1EE-332A9729DBA2",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.539598,0.784870,0.584193,1.000000)",
          "number_of_lines" : 0,
          "border_width" : 0,
          "alignment" : "center",
          "enabled" : true,
          "text" : "Really want to quit?",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "label1",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{94, 46}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3E46837A-3DB5-4848-90E2-312108005AA6",
          "font_size" : 15,
          "corner_radius" : 5,
          "background_color" : "RGBA(0.265957,0.265957,0.265957,1.000000)",
          "border_color" : "RGBA(0.459811,0.459811,0.459811,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.562500,0.880682,1.000000,1.000000)",
          "title" : "NO",
          "action" : "ask_user",
          "enabled" : true,
          "font_bold" : false,
          "alpha" : 1,
          "name" : "no",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{-13, -55}, {230, 240}}",
        "class" : "WebView",
        "attributes" : {
          "flex" : "WH",
          "frame" : "{{-7, -58}, {200, 200}}",
          "uuid" : "84A0E1C0-A0CE-4868-A0AD-CA40D93A8DDE",
          "class" : "WebView",
          "name" : "webview1",
          "scales_to_fit" : true
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {198, 124}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(0.400709,0.382495,0.375665,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]